{
  "name": "eos-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs": "^20.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  }
}
